{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ledgerhq/hw-app-xrp": "^6.28.4",
    "@ledgerhq/hw-transport-node-hid": "^6.28.4",
    "cors": "^2.8.5",
    "dotenv": "^16.4.4",
    "express": "^4.18.2",
    "ws": "^8.16.0",
    "xrpl": "^3.0.0"
  }
}
